<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuscarActivity">

    <TextView
        android:id="@+id/txv_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/edt_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome" />

    <Button
        android:id="@+id/btn_Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <Button
        android:id="@+id/btn_Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>